<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Indian Railway Stations</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      #menuMapStyle {
        position: absolute;
        top: 0px;
        height: 2.2%;
        width: 98.7%;
        color: rgb(255, 255, 255);
        background: rgba(0, 25, 51, 0.7);
        padding: 10px;
        border-radius: 3px;
        /*text-align: center;*/
        font-family: "Open Sans", sans-serif;
      }
      #TL {
        position: absolute;
        font-size: 13px;
        background: rgb(4, 137, 186);
        top: 36px;
        height: 40px;
        width: 100px;
        border-radius: 3px;
        padding: 5px;
        color: rgb(255, 255, 255);
        font-family: "Open Sans", sans-serif;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.4);
      }
      #menu {
        background: #fff;
        position: relative;
        z-index: 1;
        top: 84px;
        right: 10px;
        /*border-radius: 3px;*/
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: "Open Sans", sans-serif;
      }
      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }
      #menu a:last-child {
        border: none;
      }
      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }
      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }
      #menu a.active:hover {
        background: #3074a4;
      }

      /* #features {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 330px;
        overflow: auto;
        background: rgba(255, 255, 255, 0.8);
    }*/
      .style {
        float: left;
        text-align: left;
        width: 33%;
      }
      .message {
        float: left;
        text-align: center;
        width: 33%;
      }
      .by {
        float: left;
        text-align: right;
        width: 33%;
      }
      #links {
        position: absolute;
        font-size: 15px;
        background: rgb(0, 153, 76);
        top: 409px;
        height: 110px;
        width: 100px;
        border-radius: 3px;
        padding: 5px;
        color: rgb(255, 255, 255);
        font-family: "Open Sans", sans-serif;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.5);
      }
      /*.message {float: right;}*/
      /*#graph {
    	position: relative;
    	top: 10px;
    	width: 20%;
    	height: 20px;
    	border: 1px solid #000;
    }*/
    </style>

    <nav id="menu"></nav>
    <div id="map"></div>
    <pre id="features"></pre>
    <div id="menuMapStyle">
      <span class="style">
        <label for="MapStyle">Map Styles</label>
        <input
          id="blank"
          type="radio"
          name="rtoggle"
          value="blank"
          checked="checked"
        />
        <label for="blank">Blank</label>
        <input id="streets" type="radio" name="rtoggle" value="streets" />
        <label for="streets">Streets</label>
        <input id="satellite" type="radio" name="rtoggle" value="satellite" />
        <label for="satellite">Satellite</label>
      </span>

      <span class="message"
        >Visualization of All 8495 Indian Railway Stations</span
      >
      <span class="by">Amit Jena @ IDC, IIT Bombay</span>
    </div>
    <div id="TL">
      <label>Click below to Toggle Layers</label>
    </div>
    <div id="links">
      <br />
      <label>Link To</label>
      <br /><br />
      <a
        href="https://medium.com/@amitjena.viz/the-tale-of-indias-8495-railway-stations-65737408c0ae"
        target="_blank"
        >Medium Post</a
      >
      <br /><br />
      <a
        href="https://github.com/amitjenaviz/All-Railway-Stations"
        target="_blank"
        >Github</a
      >
    </div>
    <!-- <div id="graph">
	<img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
</div>  -->
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiYW1pdGplbmEiLCJhIjoiY2o2aHAzOW41MGIzdTMzbXk0cjMyOXN0MCJ9.jU-OC0hJrb2uZjUVymXHsQ";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/amitjena/cjaaj0whd2i322rpbvdd6pcmx",
        zoom: 4,
        center: [83.382, 23.617],
      });
      var layerList = document.getElementById("menuMapStyle");
      var inputs = layerList.getElementsByTagName("input");
      function switchLayer(layer) {
        var layerId = layer.target.id;
        if (layerId == "satellite")
          map.setStyle("mapbox://styles/amitjena/cjakltt8xbusv2so9fv9ce8te");
        else if (layerId == "blank")
          map.setStyle("mapbox://styles/amitjena/cjaaj0whd2i322rpbvdd6pcmx");
        else if (layerId == "streets")
          map.setStyle("mapbox://styles/amitjena/cjanqy5hf28ns2rpdyljlzlh0");
      }
      for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
      }
      //  map.on('mousemove', function (e) {
      //     map.getCanvas().style.cursor = 'pointer';
      //     var features = map.queryRenderedFeatures(e.point);
      //     var temp = JSON.stringify(features, null, 2);
      //     document.getElementById('features').innerHTML = temp;
      // });

      // Create a popup, but don't add it to the map yet.
      var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false,
      });

      map.on("mouseenter", "Category-A1", function (e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = "pointer";

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup
          .setLngLat(e.features[0].geometry.coordinates)
          .setHTML(
            "Name: " +
              e.features[0].properties.STATION_NAME +
              " (" +
              e.features[0].properties.STATION_CODE +
              ")" +
              "<br/>" +
              "Category: " +
              e.features[0].properties.CATEGORY +
              "<br/>" +
              "State: " +
              e.features[0].properties.STATE
          )
          .addTo(map);
      });
      map.on("mouseleave", "Category-A1", function () {
        map.getCanvas().style.cursor = "";
        popup.remove();
      });

      map.on("mouseenter", "Category-A", function (e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = "pointer";

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup
          .setLngLat(e.features[0].geometry.coordinates)
          .setHTML(
            "Name: " +
              e.features[0].properties.STATION_NAME +
              " (" +
              e.features[0].properties.STATION_CODE +
              ")" +
              "<br/>" +
              "Category: " +
              e.features[0].properties.CATEGORY +
              "<br/>" +
              "State: " +
              e.features[0].properties.STATE
          )
          .addTo(map);
      });
      map.on("mouseleave", "Category-A", function () {
        map.getCanvas().style.cursor = "";
        popup.remove();
      });

      map.on("mouseenter", "Category-B", function (e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = "pointer";

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup
          .setLngLat(e.features[0].geometry.coordinates)
          .setHTML(
            "Name: " +
              e.features[0].properties.STATION_NAME +
              " (" +
              e.features[0].properties.STATION_CODE +
              ")" +
              "<br/>" +
              "Category: " +
              e.features[0].properties.CATEGORY +
              "<br/>" +
              "State: " +
              e.features[0].properties.STATE
          )
          .addTo(map);
      });
      map.on("mouseleave", "Category-B", function () {
        map.getCanvas().style.cursor = "";
        popup.remove();
      });

      map.on("mouseenter", "Category-C", function (e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = "pointer";

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup
          .setLngLat(e.features[0].geometry.coordinates)
          .setHTML(
            "Name: " +
              e.features[0].properties.STATION_NAME +
              " (" +
              e.features[0].properties.STATION_CODE +
              ")" +
              "<br/>" +
              "Category: " +
              e.features[0].properties.CATEGORY +
              "<br/>" +
              "State: " +
              e.features[0].properties.STATE
          )
          .addTo(map);
      });
      map.on("mouseleave", "Category-C", function () {
        map.getCanvas().style.cursor = "";
        popup.remove();
      });

      map.on("mouseenter", "Category-D", function (e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = "pointer";

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup
          .setLngLat(e.features[0].geometry.coordinates)
          .setHTML(
            "Name: " +
              e.features[0].properties.STATION_NAME +
              " (" +
              e.features[0].properties.STATION_CODE +
              ")" +
              "<br/>" +
              "Category: " +
              e.features[0].properties.CATEGORY +
              "<br/>" +
              "State: " +
              e.features[0].properties.STATE
          )
          .addTo(map);
      });
      map.on("mouseleave", "Category-D", function () {
        map.getCanvas().style.cursor = "";
        popup.remove();
      });

      map.on("mouseenter", "Category-E", function (e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = "pointer";

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup
          .setLngLat(e.features[0].geometry.coordinates)
          .setHTML(
            "Name: " +
              e.features[0].properties.STATION_NAME +
              " (" +
              e.features[0].properties.STATION_CODE +
              ")" +
              "<br/>" +
              "Category: " +
              e.features[0].properties.CATEGORY +
              "<br/>" +
              "State: " +
              e.features[0].properties.STATE
          )
          .addTo(map);
      });
      map.on("mouseleave", "Category-E", function () {
        map.getCanvas().style.cursor = "";
        popup.remove();
      });

      map.on("mouseenter", "Category-F", function (e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = "pointer";

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup
          .setLngLat(e.features[0].geometry.coordinates)
          .setHTML(
            "Name: " +
              e.features[0].properties.STATION_NAME +
              " (" +
              e.features[0].properties.STATION_CODE +
              ")" +
              "<br/>" +
              "Category: " +
              e.features[0].properties.CATEGORY +
              "<br/>" +
              "State: " +
              e.features[0].properties.STATE
          )
          .addTo(map);
      });
      map.on("mouseleave", "Category-F", function () {
        map.getCanvas().style.cursor = "";
        popup.remove();
      });
      ////////////////////////////////////////////////////////////////////////////////////

      var toggleableLayerIds = [
        "States",
        "Districts",
        "Category-A1",
        "Category-A",
        "Category-B",
        "Category-C",
        "Category-D",
        "Category-E",
        "Category-F",
      ];
      for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];
        var link = document.createElement("a");
        link.href = "#";
        link.className = "active";
        link.textContent = id;
        link.onclick = function (e) {
          var clickedLayer = this.textContent;
          e.preventDefault();
          e.stopPropagation();
          var visibility = map.getLayoutProperty(clickedLayer, "visibility");
          if (visibility === "visible") {
            map.setLayoutProperty(clickedLayer, "visibility", "none");
            this.className = "";
          } else {
            this.className = "active";
            map.setLayoutProperty(clickedLayer, "visibility", "visible");
          }
        };
        var layers = document.getElementById("menu");
        layers.appendChild(link);
      }
    </script>
  </body>
</html>
